{% extends 'page1.html' %}
{% block content %}
{% load static %}
<head>
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color:#4682b4;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Date of Join</th>
            <th>Course</th>
            <th>Edit</th>
            <th>Delete</th>

        </tr>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.address }}</td>
            <td>{{ student.date_of_join }}</td>
            <td>{{ student.course.name }}</td>
            <td><button><a href="{% url 'edit_student' student.id %}">edit</a></button></td> 
            <td><button><a href="{% url 'deletestudent' student.id %}">delete</a></button></td> 
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}